spring.application.name=TDD

spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.url=jdbc.h2:file:./events_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show_sql=true
